{
    "java.project.sourcePaths": [
        "src",
        "ejercicio_01/ejercicio_01"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
